.blog-flex {
  display: flex;
}
.date {
  font-size: 15px;
}
.date-pd {
  margin-top: 10px;
}
.min-blog-section img,
.full-blog-section img,
.blog-detail img {
  width: 100%;
}
/* Hero section */
.blog-hero .left-section {
  background: linear-gradient(rgba(30, 27, 27, 0.8), rgba(30, 27, 27, 0.8)),
    url(../images/blog-img/blog-hero.png) no-repeat top left;
  width: 50%;
}
.blog-hero .left-section h1 {
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.blog-hero .right-section {
  width: 50%;
  padding: 60px 30px;
  background: #1e1b1b;
  color: #fff;
}
.blog-hero .right-section h4 {
  color: #fff;
}
.blog-hero .right-section p:first-child {
  font-size: 12px;
  font-weight: 500;
  color: #ff6433;
}
.right-section .inside-flex {
  margin-top: 20px;
}
.inside-flex p {
  align-self: center;
  margin-left: 20px;
}
.inside-flex .btn {
  flex-shrink: 0;
}
/* min Blog section */
.min-blog-section {
  background: #f5f5f5;
  padding: 80px 0;
}
.min-blog-section .blog-flex {
  gap: 20px;
}

.min-blog-section .left-section {
  padding: 30px;
  background: #ffffff;
  width: 45%;
}
.min-blog-section .left-section h4 {
  margin: 16px 0;
}
.min-blog-section .right-section {
  width: 55%;
}
.right-flex {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.right-flex .text-card {
  align-self: center;
}
/* full blog section */
.full-blog-section {
  padding: 80px 0 60px 0;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.blog-grid div {
  margin-bottom: 20px;
}
.full-blog-section .blog-grid h5 {
  font-size: 25px;
  margin: 16px 0;
}

/* Blog Details Page */
.blog-detail {
  padding: 30px 0 50px 0;
}
.blog-detail h5 {
  font-size: 25px;
  margin-bottom: 20px;
}
.wrapper {
  width: 80%;
  margin: 0 auto;
}
.full-detail p,
.blog-title p:last-child {
  margin-bottom: 30px;
}
.img-card {
  margin-bottom: 40px;
}
.left-pd {
  padding-left: 20px;
  border-left: 2px solid #1e1b1b;
}
/* Media Query */
@media (max-width: 770px) {
  .blog-flex {
    flex-direction: column;
  }
  .inside-flex .blog-flex {
    flex-direction: row;
  }
  .blog-hero .left-section,
  .blog-hero .right-section,
  .min-blog-section .left-section,
  .min-blog-section .right-section {
    width: 100%;
  }
  .blog-hero .left-section {
    height: 40vh;
  }
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-hero .right-section {
    padding: 60px 50px;
  }
}
@media (max-width: 500px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .inside-flex .blog-flex {
    flex-direction: column-reverse;
  }
  .inside-flex p {
    align-self: self-start;
    padding-bottom: 10px;
    margin-left: 0;
  }
  .inside-flex .btn {
    flex-shrink: 2;
  }
}
