/* Hero section */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  font-weight: 800;
  font-size: 64px;
  line-height: 70px;
  color: #f2f2f2;
  margin-bottom: 16px;
}
p {
  font-weight: 600;
  font-size: 18px;
  line-height: 175%;
  margin-bottom: 30px;
}
.service-flex {
  display: flex;
}

/* service Hero section */
.service__hero-section {
  padding: 80px 0;
}
.service__hero-section .left-section {
  width: 30%;
}
.service__hero-section .left-section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.service__hero-section .right-section {
  background: #1e1b1b;
  color: #fff;
  width: 70%;
  padding: 70px;
}

/* service detail section */
.service__serviceDetail-section {
  background: #f5f5f5;
  padding: 80px 0;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.service-detail {
  padding: 40px;
  background: #fff;
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}
.service-detail h3 {
  margin: 20px 0 0 0;
}
.service-detail img {
  width: 100%;
}
.service__serviceDetail-section .box {
  padding: 60px 0;
}
.service-grid .box:nth-child(2) {
  background: #ff6433;
  color: white;
}
/* Work Flow Section */
.work-flow {
  padding: 80px 0;
}
.work-flow img {
  width: 100%;
}
.work-flow h3 {
  width: 95%;
  font-size: 35px;
}
.work-flow .service-flex {
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.work-flow .left-section,
.work-flow .right-section {
  width: 50%;
}
.bottom-section .service-flex {
  flex-direction: row-reverse;
}
.bottom-section {
  margin-top: 20px;
}
.bottom-section .left-section {
  padding-left: 20px;
}
/* Media query */
@media (max-width: 769px) {
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .work-flow .top-section .right-section .middle-section,
  .work-flow .bottom-section .right-section .middle-section {
    display: none;
  }
}
@media (max-width: 650px) {
  h1 {
    font-size: 54px;
    line-height: 60px;
  }
  p {
    font-size: 20px;
  }
  .service-flex,
  .bottom-section .service-flex {
    flex-direction: column;
  }
  .service__hero-section .right-section {
    width: 100%;
    padding: 50px;
  }
  .service__hero-section .left-section {
    display: none;
  }
  .service-grid {
    gap: 10px;
  }
  .work-flow .left-section,
  .work-flow .right-section {
    width: 100%;
  }
  .work-flow .right-section .last-section {
    text-align: center;
  }
}
@media (max-width: 550px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
